# coolreader

android/: .cproject  .gitignore  build.gradle  config.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules-optimize.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cn/: ReaderApplication.kt
android/app/src/main/java/cn/cc/ereader/: ActivityUtil.kt  Constants.kt  MainActivity.kt  ReaderFragment.kt  TranslateResultActivity.kt  TranslateResultListFragment.kt
android/app/src/main/java/cn/cc/ereader/ui/: FileBroswerFragment.kt  HomeFragment.kt  ReaderViewFragment.kt
android/app/src/main/java/cn/cc/ereader/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android/app/src/main/java/cn/cc/ereader/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/cn/cc/ereader/ui/send/: SendFragment.kt  SendViewModel.kt
android/app/src/main/java/cn/cc/ereader/ui/share/: ShareFragment.kt  ShareViewModel.kt
android/app/src/main/java/cn/cc/ereader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android/app/src/main/java/cn/cc/ereader/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
android/app/src/main/java/cn/cyrus/translater/feater/: AudioManager.kt  HomeActivity.kt  RecordListFragment.kt  TranslateFragment.kt  TranslateUtil.kt  TranslaterApplication.kt
android/app/src/main/java/org/coolreader/: CoolReader.java  CoolReaderActivity.java  ReaderApplication.java  TranslateResultActivity.java
android/app/src/main/java/org/coolreader/crengine/: AboutDialog.java  BackgroundTextureInfo.java  BackgroundThread.java  Base64.java  BaseActivity.java  BaseDialog.java  BaseListView.java  BookInfo.java  BookInfoDialog.java  BookInfoEditDialog.java  BookSearchDialog.java  Bookmark.java  BookmarkEditDialog.java  BookmarksDlg.java  BrowserViewLayout.java  CRRootView.java  CRToolBar.java  ColorPickerDialog.java  CoverpageManager.java  DeviceInfo.java  DocView.java  DocumentFormat.java  Engine.java  FileBrowser.java  FileInfo.java  FileInfoChangeSource.java  FindNextDlg.java  HelpFileGenerator.java  History.java  ImageInfo.java  InputDialog.java  InterfaceTheme.java  Logger.java  MotionWatchdogHandler.java  MountPathCorrector.java  N2EpdController.java  NoticeDialog.java  OPDSCatalogEditDialog.java  OPDSConst.java  OPDSUtil.java  (+28 more)
android/app/src/main/java/org/coolreader/crengine/filebrowser/: BrowserViewLayout.java  FileBrowser.java  FileBrowserActivity.kt
android/app/src/main/java/org/coolreader/crengine/reader/: Accelerater.java  BitmapFactory.java  BitmapInfo.java  BookMarkManager.java  BookView.java  DrawCanvasCallback.java  ImageViewer.java  MoveSelectionCallback.java  PageViewAnimation.java  ReaderSurface.java  ReaderView.java  Sync.java  TapHandler.java  Task.java  ViewAnimationBase.java  ViewAnimationControl.java  ZoneClickHelper.java
android/app/src/main/java/org/coolreader/db/: BaseDB.java  CRDBService.java  CRDBServiceAccessor.java  MainDB.java
android/app/src/main/java/org/coolreader/plugins/litres/: LitresConnection.java
android/app/src/main/java/org/koekak/android/ebookdownloader/: SonyBookSelector.java
android/app/src/main/jni/: Android.mk
android/app/src/main/jni/crengine/src/: lvrend.cpp
android/app/src/main/jni/thirdparty_libs/antiword/: CMakeLists.txt
android/app/src/main/jni/thirdparty_libs/chmlib/: CMakeLists.txt
android/app/src/main/jni/thirdparty_libs/freetype/: CMakeLists.txt
android/app/src/main/jni/thirdparty_libs/harfbuzz/: CMakeLists.txt
android/app/src/main/jni/thirdparty_libs/libjpeg/: CMakeLists.txt
android/app/src/main/jni/thirdparty_libs/libpng/: CMakeLists.txt
android/app/src/main/res/layout/: activity_translater.xml  app_bar_main.xml  fragment_browser_view.xml  fragment_home.xml  fragment_translate.xml  fragment_translate_list.xml  item_words.xml  nav_header_main.xml  root_item_dir.xml  root_item_library.xml  root_item_online_catalog.xml  root_item_recent_book.xml  root_window.xml
android/app/src/main/res/menu/: menu_main2.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/base/: build.gradle
android/base/src/main/: AndroidManifest.xml
android/base/src/main/java/cn/cyrus/translater/base/: BaseApplication.kt  BaseLazyInitFragment.kt  BaseLoadFragment.kt  DefaultLoadMoreFragment.kt  DeviceUtil.kt  FileUtil.kt  LogUtil.kt  LruDiskUtil.kt  PageManager.kt  Result.kt  RetrofitManager.kt  RxUtil.kt  Server.kt  ToastUtil.kt  TranslateRecord.kt  TranslateRecordService.kt  TranslateService.kt  ViewUtils.kt
android/base/src/main/java/cn/cyrus/translater/base/uitls/: DeviceUtil.kt  Dispatch.kt  FileUtil.kt  FragmentUtil.kt  LogUtil.kt  LruDiskUtil.kt
android/base/src/main/res/layout/: empty_tv.xml  layout_base_load.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity_translate.xml
android/src/org/coolreader/: CoolReader.java  HttpUtil.java  ReaderApplication.java  TranslateResultActivity.java
android/src/org/coolreader/crengine/: AboutDialog.java  DeviceInfo.java  HandlerThread.java  ReaderView.java  TTSToolbarDlg.java  TranslateUtil.java
cr3gui/data/: epub.css  fb2.css
