apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android_vars.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android_vars.minSdkVersion
        targetSdkVersion rootProject.ext.android_vars.targetSdkVersion
        versionCode rootProject.ext.android_vars.versionCode
        versionName rootProject.ext.android_vars.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //http://www.jianshu.com/p/b343fcff51b0
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
}
repositories {
    mavenCentral()
}
