<?xml version="1.0" encoding="utf-8"?><!-- LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:cr3="http://schemas.android.com/apk/res/org.coolreader"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/current_book"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginBottom="4dip"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:drawable="@drawable/cr3_browser_book"
                android:gravity="center_vertical|left"
                android:maxWidth="150dip"
                android:maxHeight="200dip"
                android:minWidth="100dip"
                android:minHeight="120dip"
                android:scaleType="center" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_margin="7dip"
                    android:layout_weight="5"
                    android:gravity="center_vertical|left"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="vertical">

                    <!--TextView
                    android:id="@+id/lbl_current_book"
                    style="@style/TextAppearance.Medium"
                    android:text="Now reading:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/-->
                    <TextView
                        android:id="@+id/lbl_book_author"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Author" />

                    <TextView
                        android:id="@+id/lbl_book_title"
                        style="@style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Book Title" />

                    <TextView
                        android:id="@+id/lbl_book_series"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Series" />

                    <TextView
                        android:id="@+id/lbl_book_info"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File info" />
                </LinearLayout>

                <!-- ImageButton
                    android:id="@+id/btn_settings"
                    android:src="@drawable/cr3_viewer_settings"
                    android:background="@drawable/cr3_toolbar_button_background"
                    android:layout_gravity="top|right"
                    android:layout_width="?android:attr/listPreferredItemHeight"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:contentDescription="@string/mi_options"
                /-->
                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="?android:attr/listPreferredItemHeight"
                    android:layout_height="?android:attr/listPreferredItemHeight"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="@drawable/cr3_toolbar_button_background"
                    android:contentDescription="@string/btn_toolbar_more"
                    android:gravity="right"
                    android:src="@drawable/cr3_button_more" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/delimiter1"
            style="@style/RootDelimiter" />

        <!-- TextView
            style="@style/TextAppearance.Medium"
            android:text="@string/dir_recent_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/-->
        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/root_item_recent" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scroll_recent_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/delimiter2"
            style="@style/RootDelimiter" />

        <!--TextView
            style="@style/TextAppearance.Medium"
            android:text="File system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/-->

        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/root_item_filesystem" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scroll_filesystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/delimiter3"
            style="@style/RootDelimiter" />

        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/root_item_library" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scroll_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/delimiter4"
            style="@style/RootDelimiter" />

        <!--TextView
            style="@style/TextAppearance.Medium"
            android:text="Online Catalogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/-->
        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="0dip"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/root_item_online_catalogs" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dip"
            android:layout_marginBottom="4dip"
            android:orientation="horizontal"
            android:scrollbarDefaultDelayBeforeFade="2000"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scroll_online_catalogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="20dip"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/delimiter5"
            style="@style/RootDelimiter" />

    </LinearLayout>
</ScrollView><!-- /LinearLayout-->
