<?xml version="1.0" encoding="utf-8"?>
<!--
   Recent Book item layout for CR3 root window
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_item_body"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/item_icon"
        android:src="@drawable/cr3_browser_folder_opds"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        />
    
    <TextView android:id="@+id/item_name"
        style="@style/TextAppearance.Small"
        tools:text="Catalog Name may be very long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        />

</LinearLayout>
